{
  "name": "rail-id-client",
  "version": "0.1.0",
  "description": "Shared TypeScript client for the Rail-ID-Service HTTP API (rail-projects workspace).",
  "keywords": [
    "rail",
    "rail-id",
    "railml",
    "neo4j",
    "typescript"
  ],
  "homepage": "https://github.com/Nev433/rail-id-client#readme",
  "bugs": {
    "url": "https://github.com/Nev433/rail-id-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nev433/rail-id-client.git"
  },
  "license": "MIT",
  "author": "Craig Nevins (Nev433)",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run bootstrap-deps && npm run build",
    "_comment_bootstrap": "npm runs prepare when a consumer installs this package via `file:` ref, BEFORE running `npm install` inside the linked directory. That means devDeps (including tsc) are not yet present and `npm run build` would fail with `'tsc' is not recognized` / `tsc: command not found`. bootstrap-deps populates node_modules with --ignore-scripts first so we don't recurse into our own prepare. Re-runs are idempotent — npm install over a populated node_modules is a no-op. Mirrors the guard in rail-nest-common / rail-ng-common.",
    "bootstrap-deps": "npm install --ignore-scripts --no-audit --no-fund"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}
