{
  "name": "rail-id-client",
  "version": "0.1.0",
  "description": "Shared TypeScript client for the Rail-ID-Service HTTP API (rail-projects workspace).",
  "keywords": [
    "rail",
    "rail-id",
    "railml",
    "neo4j",
    "typescript"
  ],
  "homepage": "https://github.com/Nev433/rail-id-client#readme",
  "bugs": {
    "url": "https://github.com/Nev433/rail-id-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nev433/rail-id-client.git"
  },
  "license": "MIT",
  "author": "Craig Nevins (Nev433)",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}
